EXPO_PUBLIC_API_URL=https://api-backendrpl.achmichael.my.id/api
EXPO_PUBLIC_API_URL_DEV=http://192.168.1.13:8000/api
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=848250802337-00o68df1kq9p51nq6mrikhv4d3pnek7i.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=848250802337-73o2het0muhqgb4fd8mei9ek03edj67h.apps.googleusercontent.com
EXPO_PUBLIC_APP_SCHEME=talentbridge
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=848250802337-e91ok82t5ilad711bt7ukkgt3m14mbk0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=848250802337-73o2het0muhqgb4fd8mei9ek03edj67h.apps.googleusercontent.com
EXPO_PUBLIC_DOMAIN_URL=https://talentbridge.achmichael.my.id